# Jenkins Configuration

JENKINS_URL=http://13.60.31.8:8080/
JENKINS_USER=vercel-deployer
JENKINS_API_TOKEN=11c91008d123dd22189e5e7fd20894ee5b

# SonarQube Configuration
# SONAR_HOST_URL=http://13.60.198.241:9000

# MongoDB Configuration
# MONGO_URI=ec2-16-171-44-23.eu-north-1.compute.amazonaws.com:27017
